<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf6792a5-0201-4bba-ad82-1e71214ec0a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.5.114/SERV_FEEDT2/Bibl_F33D2.Service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9e2ccc4e-af35-42e6-9b39-decde101e8ba" SourceId="1" SourceUrl="http://192.168.5.114/SERV_FEEDT2/Bibl_F33D2.Service1.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fddbe1db-0ad7-4a70-a627-0449d595222b" SourceId="1" SourceUrl="http://192.168.5.114/SERV_FEEDT2/Bibl_F33D2.Service1.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7699806a-19b6-4925-b169-e084474b3d62" SourceId="1" SourceUrl="http://192.168.5.114/SERV_FEEDT2/Bibl_F33D2.Service1.svc/mex" />
    <MetadataFile FileName="Bibl_F33D2.xsd" MetadataType="Schema" ID="d64d57aa-0bfe-4e3b-b3e5-db3621b8a261" SourceId="1" SourceUrl="http://192.168.5.114/SERV_FEEDT2/Bibl_F33D2.Service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>