<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf6792a5-0201-4bba-ad82-1e71214ec0a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Feed2MoveFileService/Bibl_F33D2.Service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="a64a60ed-b005-451d-aedf-2ec320f0c158" SourceId="1" SourceUrl="http://localhost/Feed2MoveFileService/Bibl_F33D2.Service1.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="0c21a5f8-d0d6-45e0-a6d9-926cbb63c68d" SourceId="1" SourceUrl="http://localhost/Feed2MoveFileService/Bibl_F33D2.Service1.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="a92add69-acd2-4ffe-a308-f05d1fee102b" SourceId="1" SourceUrl="http://localhost/Feed2MoveFileService/Bibl_F33D2.Service1.svc/mex" />
    <MetadataFile FileName="Bibl_F33D21.xsd" MetadataType="Schema" ID="93df6a4a-9873-4e2d-b2a4-345f75879aad" SourceId="1" SourceUrl="http://localhost/Feed2MoveFileService/Bibl_F33D2.Service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>