<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e9d7a69f-57d2-4141-871a-e3eda4441f73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Napoleon/Services/NapoleonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NapoleonService5.xsd" MetadataType="Schema" ID="f6fc2341-e6cf-4c97-9cfa-942504399e47" SourceId="1" SourceUrl="http://localhost/Napoleon/Services/NapoleonService.svc?xsd=xsd1" />
    <MetadataFile FileName="NapoleonService51.xsd" MetadataType="Schema" ID="506f4997-624b-4243-aa7c-2dfc0cbe9172" SourceId="1" SourceUrl="http://localhost/Napoleon/Services/NapoleonService.svc?xsd=xsd4" />
    <MetadataFile FileName="NapoleonService52.xsd" MetadataType="Schema" ID="e8c142db-158b-4930-82ff-ffdd991c5b08" SourceId="1" SourceUrl="http://localhost/Napoleon/Services/NapoleonService.svc?xsd=xsd2" />
    <MetadataFile FileName="NapoleonService1.disco" MetadataType="Disco" ID="f4d56adc-d067-4096-b10f-e52d95becf7e" SourceId="1" SourceUrl="http://localhost/Napoleon/Services/NapoleonService.svc?disco" />
    <MetadataFile FileName="NapoleonService53.xsd" MetadataType="Schema" ID="bd78a258-0e05-470c-9ade-3fa7fa8dd834" SourceId="1" SourceUrl="http://localhost/Napoleon/Services/NapoleonService.svc?xsd=xsd3" />
    <MetadataFile FileName="NapoleonService1.wsdl" MetadataType="Wsdl" ID="27f14b8c-ae7c-4f7e-a8e5-28933016457d" SourceId="1" SourceUrl="http://localhost/Napoleon/Services/NapoleonService.svc?wsdl" />
    <MetadataFile FileName="NapoleonService54.xsd" MetadataType="Schema" ID="b1345f52-666a-4e5a-b618-5d000e13e9dd" SourceId="1" SourceUrl="http://localhost/Napoleon/Services/NapoleonService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>